load("//Config:buck_rule_macros.bzl", "apple_test_lib", "apple_third_party_lib", "apple_create_bundle_resource")
load("//Config:app_configs.bzl", "PREBUILT_FRAMEWORKS", "MODULE_TEST")

apple_third_party_lib(
    name = "Lib1",
    srcs = glob([
        "Lib1/**/*.swift",
        "Lib1/**/*.m",
    ]),
    exported_headers = glob([
        "Lib1/**/*.h"
    ]),
    deps = [
        ":Lib1ResourceBundle",

        "//Modules/TVLFoundation:TVLFoundation",
        "//Modules/TVLUI:TVLUI",
        "//Modules/TVLKit:TVLKit",
        "//Modules/TVLStorage:TVLStorage",
        "//Modules/TVLNetwork:TVLNetwork",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
        "$SDKROOT/System/Library/Frameworks/UIKit.framework",
    ]
)

apple_test_lib(
    name = "Lib1Tests",
    srcs = glob([
        "Tests/**/*.m",
        "Tests/**/*.swift"
    ]),
    preprocessor_flags = [
        "-I$(location //Modules/Lib1:Lib1#iphonesimulator-x86_64,private-headers)"
    ],
    deps = [
        # All Deps
        ":Lib1",
    ] + MODULE_TEST + PREBUILT_FRAMEWORKS
)

# Resources

apple_create_bundle_resource(
    rule_name = "Lib1ResourceBundle",
    bundle_resource_name = "Lib1Resources",
    info_plist = 'Lib1Resources/Info.plist',
    image_xcassets_dirs = [
        "Lib1Resources/Images.xcassets"
    ],
    resource_dirs = glob([
        "Lib1Resources/**/*.xib",
        "Lib1/**/*.xib"
    ]),
)
